krishnadesai0987/gha-sample-app/.github/actions/cached-deps/action.yaml
name: 'Get & Cache dependencies'
description: 'Get the dependencies ( via npm ) and cache them'
inputs:
  caching: 
    description: 'Whether to cache dependencies or not'
    required: true    #controllar
    default: 'true'
outputs:
  used-cache:
    description: 'Cache was used'
    value: ${{ steps.install.outputs.cache }} 
runs: 
  using: 'composite'
  steps: 
  - name: Cache dependencies
    if: inputs.caching == 'true'
    id: cache
    uses: actions/cache@v3
    with:
      path: node_modules
      key: deps-node-modules-${{ hashFiles('**/node_modules') }}
  - name: Install dependencies
    id: install
    if: steps.cache.outputs.cache-hit != 'true'  ||  inputs.caching != 'true'   #install deps if caching is not enable
    run: |
      npm ci 
      echo "::set-output name=cache::'${{ inputs.caching }}'"
    shell: bash


#this file we configure the script that can be used multiple times in the jobs
# we can make configurable inputs

krishnadesai0987/gha-sample-app/.github/workflows/compositeActions.yaml
- name: Load & cache dependencies
  id: cache-deps
  uses: ./.github/actions/cached-deps
  with:
    caching: 'false'  #disable cachine for linit job, it will  reinstall deps